<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button,
        aside {
            padding: 1rem 2rem;
            margin: 1rem;

        }
        .invisible{
            visibility: hidden;
        }
        button{
            color: white;
            font-weight: 900;
            background: linear-gradient(217deg, rgba(243, 144, 144, 0.8), rgba(255, 230, 0, 0.322) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            border: none;
            border-radius: 0.5rem;

            box-shadow: black, 5rem;
        }
/*  
        
        .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

        button {
            border: none;
        }

        button {
            position: absolute;
            content: "Toggle";
            width: 0;
            height: 20%;
            top: 0;
            left: 0;
            direction: rtl;
            z-index: -1;
            box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
            transition: all 0.3s ease;
        }

        button {
            color: #000;
        }

        button {
            left: auto;
            right: 0;
            width: 40%;
        }

        button {
            top: 2px;
        }  */
    </style>
</head>

<body>
    <button class="custom-btn" type="button">Toggle</button>

    <aside>Cachez ce contenu que je ne saurais voir.</aside>

    <button class="button2" onclick="clickMoi()">Cliquez moi</button>

    <button class="buttonSeckene" onclick="cliquermoi()">SECKENE_Cliquez moi</button>

//  <button class="chien">SECKENE_Cliquez moi</button>
    <script src="/05manipDuDOM/exo1_2/05manipDuDOM.js"></script>
</body>

</html>